{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finance.db"
  },
  "Jwt": {
    "SecretKey": "k9X#mP2vL$7qRz%8fBw!4tYx*3hNc-6pVs+5dJq_2bKx#9mLp_4fWx!7tYz%",
    "Issuer": "FinanceTrackerApi",
    "Audience": "FinanceTrackerClient",
    "ExpirationMinutes": 60
  }
}